# a2a-dotnet

./: Directory.Packages.props
